<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - censo_hualane@localhost" uuid="bb06ceea-a69a-4a3b-bac6-b173ba1669ce">
    <database-info product="MySQL" version="5.7.33" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="censo_hualane"/>
      <table id="2" parent="1" name="controls"/>
      <table id="3" parent="1" name="encuestas"/>
      <table id="4" parent="1" name="failed_jobs"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="paciente_patologia"/>
      <table id="7" parent="1" name="pacientes"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="patologias"/>
      <table id="10" parent="1" name="solicitudes"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="fecha_control">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="tipo_control">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="15" parent="2" name="observacion">
        <data-type>text</data-type>
      </column>
      <column id="16" parent="2" name="proximo_control">
        <data-type>date</data-type>
      </column>
      <column id="17" parent="2" name="hora_proximoControl">
        <data-type>time</data-type>
      </column>
      <column id="18" parent="2" name="peso_actual">
        <mandatory>1</mandatory>
        <data-type>double(8,2) unsigned</data-type>
      </column>
      <column id="19" parent="2" name="talla_actual">
        <mandatory>1</mandatory>
        <data-type>double(8,2) unsigned</data-type>
      </column>
      <column id="20" parent="2" name="imc">
        <mandatory>1</mandatory>
        <data-type>double(8,2) unsigned</data-type>
      </column>
      <column id="21" parent="2" name="user_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="22" parent="2" name="paciente_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="23" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="25" parent="2" name="presion_arterial">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="2" name="imc_resultado">
        <data-type>varchar(191)</data-type>
      </column>
      <column id="27" parent="2" name="rac_vigente">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="28" parent="2" name="pa_menor_140_90">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="29" parent="2" name="pa_mayor_160_100">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="30" parent="2" name="hba1cMenor7Porcent">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="31" parent="2" name="hba1cMenor8Porcent">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="32" parent="2" name="hba1cMayorIgual9Porcent">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="33" parent="2" name="ldlMenor100">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="34" parent="2" name="hba1c7Pa140_90Ldl100Menores">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="35" parent="2" name="racVignte">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="2" name="vfgVigente">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="2" name="fondoOjoVigente">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="38" parent="2" name="ecgVigente">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="39" parent="2" name="usoInsulina">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="40" parent="2" name="usoIecaAraII">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="41" parent="2" name="evaluacionPie">
        <data-type>enum(&apos;Alto&apos;, &apos;Moderado&apos;, &apos;Bajo&apos;, &apos;Maximo&apos;)</data-type>
      </column>
      <column id="42" parent="2" name="amputacionPieDiabetico">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="43" parent="2" name="controlPodologico_alDia">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="44" parent="2" name="ulcerasActivas_TipoCuracion">
        <data-type>enum(&apos;Avanzada&apos;, &apos;Convencional&apos;)</data-type>
      </column>
      <column id="45" parent="2" name="aspirinas">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="46" parent="2" name="estatinas">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="47" parent="2" name="ldl">
        <data-type>enum(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;)</data-type>
      </column>
      <column id="48" parent="2" name="asmaClasif">
        <data-type>enum(&apos;Leve&apos;, &apos;Moderado&apos;, &apos;Severo&apos;)</data-type>
      </column>
      <column id="49" parent="2" name="asmaControl">
        <data-type>enum(&apos;Controlado&apos;, &apos;No Controlado&apos;, &apos;No Evaluado&apos;, &apos;Parcialmente Controlado&apos;)</data-type>
      </column>
      <column id="50" parent="2" name="epocClasif">
        <data-type>enum(&apos;A&apos;, &apos;B&apos;)</data-type>
      </column>
      <column id="51" parent="2" name="epocControl">
        <data-type>enum(&apos;Logra Control&apos;, &apos;No Logra Control&apos;, &apos;No Evaluado&apos;)</data-type>
      </column>
      <column id="52" parent="2" name="espirometriaVigente">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="53" parent="2" name="pa_menor_150_90">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="54" parent="2" name="hba1c8Pa150_90Ldl100Menores">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="55" parent="2" name="otras_enf">
        <data-type>enum(&apos;Otras respiratorias cronicas&apos;, &apos;Oxigeno dependiente&apos;, &apos;Asistencia ventilatoria no invasiva o invasiva&apos;, &apos;Fibrosis quistica&apos;)</data-type>
      </column>
      <column id="56" parent="2" name="last">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="57" parent="2" name="ldlVigente">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="58" parent="2" name="prox_tipo">
        <data-type>varchar(191)</data-type>
      </column>
      <column id="59" parent="2" name="examen">
        <data-type>varchar(191)</data-type>
      </column>
      <index id="60" parent="2" name="controls_paciente_id_foreign">
        <columns>paciente_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="2" name="controls_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="2" name="controls_paciente_id_foreign">
        <columns>paciente_id</columns>
        <ref-key>~.pacientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="2" name="controls_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="3" name="fecha_encuesta">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="67" parent="3" name="atencion">
        <data-type>enum(&apos;buena&apos;, &apos;regular&apos;, &apos;mala&apos;)</data-type>
      </column>
      <column id="68" parent="3" name="funcion">
        <data-type>enum(&apos;buena&apos;, &apos;regular&apos;, &apos;mala&apos;)</data-type>
      </column>
      <column id="69" parent="3" name="nota">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="3" name="deb_1">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="3" name="deb_2">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="3" name="deb_3">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="3" name="deb_4">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="3" name="deb_5">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="3" name="deb_6">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="3" name="der_1">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="3" name="der_2">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="3" name="der_3">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="3" name="der_4">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="3" name="der_5">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="3" name="der_6">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="82" parent="3" name="der_7">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="83" parent="3" name="der_8">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="84" parent="3" name="der_9">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="3" name="der_10">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="3" name="der_11">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="3" name="der_12">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="3" name="der_13">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="3" name="der_14">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="3" name="der_15">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="3" name="observacion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="92" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="93" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="94" parent="3" name="paciente_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="95" parent="3" name="encuestas_paciente_id_foreign">
        <columns>paciente_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="3" name="encuestas_paciente_id_foreign">
        <columns>paciente_id</columns>
        <ref-key>~.pacientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="4" name="connection">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="4" name="queue">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="101" parent="4" name="payload">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="102" parent="4" name="exception">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="103" parent="4" name="failed_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="104" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="107" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="108" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="6" name="paciente_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="111" parent="6" name="patologia_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="112" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="113" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="114" parent="6" name="paciente_patologia_paciente_id_patologia_id_index">
        <columns>paciente_id
patologia_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="6" name="paciente_patologia_patologia_id_foreign">
        <columns>patologia_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="6" name="paciente_patologia_paciente_id_foreign">
        <columns>paciente_id</columns>
        <ref-key>~.pacientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="6" name="paciente_patologia_patologia_id_foreign">
        <columns>patologia_id</columns>
        <ref-key>~.patologias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="7" name="rut">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="121" parent="7" name="sexo">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Masculino&apos;, &apos;Femenino&apos;, &apos;Otros&apos;)</data-type>
      </column>
      <column id="122" parent="7" name="nombres">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="123" parent="7" name="apellidoP">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="124" parent="7" name="apellidoM">
        <data-type>varchar(191)</data-type>
      </column>
      <column id="125" parent="7" name="ficha">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="126" parent="7" name="fecha_nacimiento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="127" parent="7" name="edad">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="7" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="129" parent="7" name="comuna">
        <data-type>enum(&apos;Cauquenes&apos;, &apos;Chanco&apos;, &apos;Pelluhue&apos;, &apos;Curico&apos;, &apos;Hualane&apos;, &apos;Licanten&apos;, &apos;Molina&apos;, &apos;Rauco&apos;, &apos;Romeral&apos;, &apos;Sgda Familia&apos;, &apos;Teno&apos;, &apos;Vichuquen&apos;, &apos;Linares&apos;, &apos;Colbun&apos;, &apos;Longabi&apos;, &apos;Parral&apos;, &apos;Retiro&apos;, &apos;San Javier&apos;, &apos;Villa Alegre&apos;, &apos;Yerbas Buenas&apos;, &apos;Talca&apos;, &apos;Constitucion&apos;, &apos;Empedrado&apos;, &apos;Maule&apos;, &apos;Pelarco&apos;, &apos;Pencahue&apos;, &apos;Rio Claro&apos;, &apos;San Clemente&apos;, &apos;San Rafael&apos;, &apos;Curepto&apos;)</data-type>
      </column>
      <column id="130" parent="7" name="telefono">
        <data-type>varchar(191)</data-type>
      </column>
      <column id="131" parent="7" name="sector">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Naranjo&apos;, &apos;Celeste&apos;, &apos;Blanco&apos;)</data-type>
        <default-expression>&apos;Blanco&apos;</default-expression>
      </column>
      <column id="132" parent="7" name="migrante">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="7" name="pueblo_originario">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="135" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="136" parent="7" name="riesgo_cv">
        <data-type>enum(&apos;BAJO&apos;, &apos;MODERADO&apos;, &apos;ALTO&apos;)</data-type>
      </column>
      <column id="137" parent="7" name="erc">
        <data-type>enum(&apos;sin&apos;, &apos;I&apos;, &apos;II&apos;, &apos;IIA&apos;, &apos;III&apos;, &apos;IIIA&apos;, &apos;IIIB&apos;, &apos;IIIB-IV&apos;, &apos;IV&apos;, &apos;V&apos;)</data-type>
      </column>
      <column id="138" parent="7" name="compensado">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="7" name="racVigente">
        <data-type>date</data-type>
      </column>
      <column id="140" parent="7" name="vfgVigente">
        <data-type>date</data-type>
      </column>
      <column id="141" parent="7" name="fondoOjoVigente">
        <data-type>date</data-type>
      </column>
      <column id="142" parent="7" name="ecgVigente">
        <data-type>date</data-type>
      </column>
      <column id="143" parent="7" name="controlPodologico_alDia">
        <data-type>date</data-type>
      </column>
      <column id="144" parent="7" name="espirometriaVigente">
        <data-type>date</data-type>
      </column>
      <column id="145" parent="7" name="ldlVigente">
        <data-type>date</data-type>
      </column>
      <column id="146" parent="7" name="usoInsulina">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="147" parent="7" name="usoIecaAraII">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="148" parent="7" name="usoAspirinas">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="149" parent="7" name="usoEstatinas">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="150" parent="7" name="aputacionPieDM2">
        <data-type>date</data-type>
      </column>
      <column id="151" parent="7" name="funcionalidad">
        <data-type>enum(&apos;SR&apos;, &apos;R&apos;, &apos;RD&apos;)</data-type>
      </column>
      <column id="152" parent="7" name="dependencia">
        <data-type>enum(&apos;L&apos;, &apos;M&apos;, &apos;G&apos;, &apos;T&apos;)</data-type>
      </column>
      <column id="153" parent="7" name="riesgoCaida">
        <data-type>enum(&apos;L&apos;, &apos;N&apos;, &apos;A&apos;)</data-type>
      </column>
      <column id="154" parent="7" name="unipodal">
        <data-type>enum(&apos;N&apos;, &apos;A&apos;)</data-type>
      </column>
      <column id="155" parent="7" name="maltrato">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="7" name="actFisica">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="157" parent="7" name="pacientes_rut_unique">
        <columns>rut</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="7" name="pacientes_rut_unique">
        <columns>rut</columns>
        <underlying-index>pacientes_rut_unique</underlying-index>
      </key>
      <key id="159" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="161" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="162" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="163" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="164" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="9" name="nombre_patologia">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="166" parent="9" name="descripcion_patologia">
        <data-type>varchar(191)</data-type>
      </column>
      <column id="167" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="168" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="169" parent="9" name="color">
        <data-type>varchar(191)</data-type>
      </column>
      <index id="170" parent="9" name="patologias_nombre_patologia_unique">
        <columns>nombre_patologia</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="171" parent="9" name="patologias_nombre_patologia_unique">
        <columns>nombre_patologia</columns>
        <underlying-index>patologias_nombre_patologia_unique</underlying-index>
      </key>
      <key id="172" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="10" name="sol_rut">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="175" parent="10" name="sol_ficha">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="176" parent="10" name="sol_fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="177" parent="10" name="sol_estado">
        <data-type>enum(&apos;solicitado&apos;, &apos;medicina&apos;, &apos;some&apos;)</data-type>
      </column>
      <column id="178" parent="10" name="user_id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="179" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="180" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="181" parent="10" name="solicitudes_sol_rut_unique">
        <columns>sol_rut</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="182" parent="10" name="solicitudes_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="183" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="184" parent="10" name="solicitudes_sol_rut_unique">
        <columns>sol_rut</columns>
        <underlying-index>solicitudes_sol_rut_unique</underlying-index>
      </key>
      <foreign-key id="185" parent="10" name="solicitudes_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="186" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="188" parent="11" name="apellido_paterno">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="189" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="190" parent="11" name="email_verified_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="191" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="192" parent="11" name="estado">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="193" parent="11" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="194" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="195" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="196" parent="11" name="rut">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="197" parent="11" name="apellido_materno">
        <data-type>varchar(191)</data-type>
      </column>
      <column id="198" parent="11" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
        <default-expression>&apos;normal_user&apos;</default-expression>
      </column>
      <index id="199" parent="11" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="200" parent="11" name="users_rut_unique">
        <columns>rut</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="201" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="202" parent="11" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="203" parent="11" name="users_rut_unique">
        <columns>rut</columns>
        <underlying-index>users_rut_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>